<!DOCTYPE html>
<html>
    <head>
        <title>Disciplinas</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="head"><h1>Francisco Elder Freitas Vidal</h1>
        <aside>
            <nav>
                <table class="tabela">
                    <tr>
                    <td><a href="../index.html">Página Inicial</a></td>
                    <td><a href="sobre.html">Sobre</a></td>
                    <td><a href="formacao.html">Formação</a></td>
                    <td><a href="contato.html">Contato</a></td>
                    </tr>
                </table>
            </nav>
        </aside>
        </div>
        <main>
            <h1 id="Horarios">Horários do Professor Elder Vidal</h1>
        </main>
        <table>
                        <thead>
                            <th><b>Horário</b></th>
                            <th><b>Segunda</b></th>
                            <th><b>Terça</b></th>
                            <th><b>Quarta</b></th>
                            <th><b>Quinta</b></th>
                            <th><b>Sexta</b></th>
                        </thead>
                        <tbody>
                            <tr><td>07:30-09:30</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
                            <tr><td>09:40-11:40</td><td>TII - T1 - 5 PERÍODO - REDAÇÃO I</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
                            <tr><td>13:00-15:00</td><td>TII - T1 - 4 PERÍODO - LÍNGUA PORTUGUESA IV</td><td>---</td><td>---</td><td>---</td><td>TII - T1 - 6º PERÍODO - REDAÇÃO II</td></tr>
                            <tr><td>15:10-17:10</td><td>---</td><td>---</td><td>---</td><td>---</td><td>TII - T2 - 6 PERÍODO - REDAÇÃO II</td></tr>
                            <tr><td>18:30-20:10</td><td>CLM - 11 PERÍODO - COMUNICAÇÃO E EXPRESSÃO ORAL</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
                            <tr><td>20:20-22:00</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
                        </tbody>
                        <table>
                    </table>
            <footer><p>© 2025 Erik e Augusto. Todos os direitos reservados.</p></footer>
        </section>
    </body>
</html>